[tox]
skip_missing_interpreters = true
envlist = py26,py27,py33,py34,py35,pypy,flake8

[testenv]
deps =
    gunicorn
commands = {toxinidir}/tests/test.sh {posargs}

[testenv:flake8]
deps = flake8
commands = flake8
