[tox]
skip_missing_interpreters = true
envlist = py36,py37,py38,py39,py310,pypy3

[testenv]
deps =
    gunicorn
commands = {toxinidir}/tests/test.sh {posargs}

[testenv:flake8]
basepython = python3
deps =
    flake8
    flake8-2020
    flake8-broken-line
commands = flake8

[flake8]
exclude =
    .*
    *.egg-info
    build
    dist
    .eggs
    __pycache__
max-line-length = 100
ignore = E203,E241,E402,W503

[testenv:packages]
allowlist_externals =
    rm
basepython = python3
deps =
    build
    twine
commands =
    rm -rf build *.egg-info
    python -m build -s -w -o dist
    twine check dist/*
