[tox]
skip_missing_interpreters = true
envlist = py36,py37,py38,py39,py310,pypy3

[testenv]
deps =
    gunicorn
commands = {toxinidir}/tests/test.sh {posargs}

[testenv:flake8]
deps = flake8
commands = flake8
