$font-stack: 'Palatino Linotype', 'Book Antiqua', Palatino, serif
$bg-color:              #fdf6e3
$fg-color:              #073642
$bg-color-hover:        #b58900
$fg-color-hover:        #fefefc
$bg-color-selected:     $fg-color
$fg-color-selected:     $fg-color-hover
$fg-color-link:         $fg-color
$fg-color-link-visited: #b58900
$bg-color-button:       #fdf9ee
$bg-color-unsubmitted:  #ffe13c

@import common/common.sass
@import pygments/github.sass
