$font-stack: 'Palatino Linotype', 'Book Antiqua', Palatino, serif
$bg-color:              #202020
$fg-color:              #e0e0e0
$bg-color-hover:        #fafad2
$fg-color-hover:        #202020
$bg-color-selected:     $fg-color
$fg-color-selected:     $fg-color-hover
$fg-color-link:         $fg-color
$fg-color-link-visited: #fafad2
$bg-color-button:       #303030
$bg-color-unsubmitted:  #268bd2

@import common/common.sass
@import pygments/monokai.sass
