//colors
$color_desert_storm_approx: #f8f8f8
$color_celeste_approx: #ccc
$color_lemon_grass_approx: #999988
$color_tamarillo_approx: #a61717
$color_swiss_coffee_approx: #e3d2d2
$color_mountain_mist_approx: #999999
$black: #000000
$color_pippin_approx: #ffdddd
$color_cornflower_lilac_approx: #ffaaaa
$color_bright_red_approx: #aa0000
$color_snowy_mint_approx: #ddffdd
$color_mint_green_approx: #aaffaa
$color_suva_gray_approx: #888888
$color_fuscous_gray_approx: #555555
$color_seance_approx: #800080
$color_east_bay_approx: #445588
$color_persian_green_approx: #009999
$color_crimson_approx: #dd1144
$color_mine_shaft_approx: #333333
$teal: teal
$color_bondi_blue_approx: #0086b3
$color_red_berry_approx: #990000
$navy_blue: navy
$color_pink_swan_approx: #bbbbbb
$color_forest_green_approx: #009926
$color_flirt_approx: #990073
$color_aqua_haze_approx: #eaf2f5

.hll
    background-color: $color_desert_storm_approx
    border: 1px solid $color_celeste_approx
    padding: 6px 10px
    //If you use compass, instead of the line below you could use +border-radius($radius, $vertical-radius)
    border-radius: 3px

.c
    color: $color_lemon_grass_approx
    font-style: italic

.err
    color: $color_tamarillo_approx
    background-color: $color_swiss_coffee_approx

.k
    font-weight: bold

.o
    font-weight: bold

.cm
    color: $color_lemon_grass_approx
    font-style: italic

.cp
    color: $color_mountain_mist_approx
    font-weight: bold

.c1
    color: $color_lemon_grass_approx
    font-style: italic

.cs
    color: $color_mountain_mist_approx
    font-weight: bold
    font-style: italic

.gd
    color: $black
    background-color: $color_pippin_approx
    .x
        color: $black
        background-color: $color_cornflower_lilac_approx


.ge
    font-style: italic

.gr
    color: $color_bright_red_approx

.gh
    color: $color_mountain_mist_approx

.gi
    color: $black
    background-color: $color_snowy_mint_approx
    .x
        color: $black
        background-color: $color_mint_green_approx


.go
    color: $color_suva_gray_approx

.gp
    color: $color_fuscous_gray_approx

.gs
    font-weight: bold

.gu
    color: $color_seance_approx
    font-weight: bold

.gt
    color: $color_bright_red_approx

.kc
    font-weight: bold

.kd
    font-weight: bold

.kn
    font-weight: bold

.kp
    font-weight: bold

.kr
    font-weight: bold

.kt
    color: $color_east_bay_approx
    font-weight: bold

.m
    color: $color_persian_green_approx

.s
    color: $color_crimson_approx

.n
    color: $color_mine_shaft_approx

.na
    color: $teal

.nb
    color: $color_bondi_blue_approx

.nc
    color: $color_east_bay_approx
    font-weight: bold

.no
    color: $teal

.ni
    color: $color_seance_approx

.ne
    color: $color_red_berry_approx
    font-weight: bold

.nf
    color: $color_red_berry_approx
    font-weight: bold

.nn
    color: $color_fuscous_gray_approx

.nt
    color: $navy_blue

.nv
    color: $teal

.ow
    font-weight: bold

.w
    color: $color_pink_swan_approx

.mf
    color: $color_persian_green_approx

.mh
    color: $color_persian_green_approx

.mi
    color: $color_persian_green_approx

.mo
    color: $color_persian_green_approx

.sb
    color: $color_crimson_approx

.sc
    color: $color_crimson_approx

.sd
    color: $color_crimson_approx

.s2
    color: $color_crimson_approx

.se
    color: $color_crimson_approx

.sh
    color: $color_crimson_approx

.si
    color: $color_crimson_approx

.sx
    color: $color_crimson_approx

.sr
    color: $color_forest_green_approx

.s1
    color: $color_crimson_approx

.ss
    color: $color_flirt_approx

.bp
    color: $color_mountain_mist_approx

.vc
    color: $teal

.vg
    color: $teal

.vi
    color: $teal

.il
    color: $color_persian_green_approx

.gc
    color: $color_mountain_mist_approx
    background-color: #EAF2F5
