//colors
$color_tundora_approx: #49483e
$color_pablo_approx: #75715e
$color_cardinal_pink_approx: #960050
$color_asphalt_approx: #1e0010
$color_turquoise_blue_approx: #66d9ef
$color_dull_lavender_approx: #ae81ff
$color_spring_wood_approx: #f8f8f2
$color_radical_red_approx: #f92672
$color_golden_sand_approx: #e6db74
$color_atlantis_approx: #a6e22e

.codehilite
    .hll
        background-color: $color_tundora_approx

    .c
        color: $color_pablo_approx

    .err
        color: $color_cardinal_pink_approx
        background-color: $color_asphalt_approx

    .k
        color: $color_turquoise_blue_approx

    .l
        color: $color_dull_lavender_approx

    .n
        color: $color_spring_wood_approx

    .o
        color: $color_radical_red_approx

    .p
        color: $color_spring_wood_approx

    .cm
        color: $color_pablo_approx

    .cp
        color: $color_pablo_approx

    .c1
        color: $color_pablo_approx

    .cs
        color: $color_pablo_approx

    .ge
        font-style: italic

    .gs
        font-weight: bold

    .kc
        color: $color_turquoise_blue_approx

    .kd
        color: $color_turquoise_blue_approx

    .kn
        color: $color_radical_red_approx

    .kp
        color: $color_turquoise_blue_approx

    .kr
        color: $color_turquoise_blue_approx

    .kt
        color: $color_turquoise_blue_approx

    .ld
        color: $color_golden_sand_approx

    .m
        color: $color_dull_lavender_approx

    .s
        color: $color_golden_sand_approx

    .na
        color: $color_atlantis_approx

    .nb
        color: $color_spring_wood_approx

    .nc
        color: $color_atlantis_approx

    .no
        color: $color_turquoise_blue_approx

    .nd
        color: $color_atlantis_approx

    .ni
        color: $color_spring_wood_approx

    .ne
        color: $color_atlantis_approx

    .nf
        color: $color_atlantis_approx

    .nl
        color: $color_spring_wood_approx

    .nn
        color: $color_spring_wood_approx

    .nx
        color: $color_atlantis_approx

    .py
        color: $color_spring_wood_approx

    .nt
        color: $color_radical_red_approx

    .nv
        color: $color_spring_wood_approx

    .ow
        color: $color_radical_red_approx

    .w
        color: $color_spring_wood_approx

    .mf
        color: $color_dull_lavender_approx

    .mh
        color: $color_dull_lavender_approx

    .mi
        color: $color_dull_lavender_approx

    .mo
        color: $color_dull_lavender_approx

    .sb
        color: $color_golden_sand_approx

    .sc
        color: $color_golden_sand_approx

    .sd
        color: $color_golden_sand_approx

    .s2
        color: $color_golden_sand_approx

    .se
        color: $color_dull_lavender_approx

    .sh
        color: $color_golden_sand_approx

    .si
        color: $color_golden_sand_approx

    .sx
        color: $color_golden_sand_approx

    .sr
        color: $color_golden_sand_approx

    .s1
        color: $color_golden_sand_approx

    .ss
        color: $color_golden_sand_approx

    .bp
        color: $color_spring_wood_approx

    .vc
        color: $color_spring_wood_approx

    .vg
        color: $color_spring_wood_approx

    .vi
        color: $color_spring_wood_approx

    .il
        color: $color_dull_lavender_approx

    .gh

    .gu
        color: $color_pablo_approx

    .gd
        color: $color_radical_red_approx

    .gi
        color: $color_atlantis_approx
