root: ../default_graph_dir
title: "Example of title ;)"
subtitle: "Example of subtitle"
placeholder: "Free text and #keywords"
logfile: application.log
showfamilynumbers : true
showgraphnumbers: true
theme: light
keep: 0.20
raw: false
verbose: false
debug: false
port: 5555
footer : |
    ---------------------------------------
    The footer
    ----------

    Note that this is interpreted as *markdown*.

    ```python
    def so_cool():
    """And nicely formatted!
    """
    if True:
        return "yes !"
    ```

    Since you are reading this, you might as well enjoy this little code snippet ;)
    ```python
    @contextmanager
    def chdir(dirname=None):
        curdir = os.getcwd()
        try:
            if dirname is not None:
                os.chdir(dirname)
            yield
        finally:
            os.chdir(curdir)

    with chdir('/home'):
        do_stuff()
    ```

    Unicode is supported too ≤ ;)
